# The context path under which all services will be available
quarkus.cxf.path = /soap
# quarkus.http.port=9090

# Publish "HelloService" under the context path /${quarkus.cxf.path}/hello
quarkus.cxf.endpoint."/HelloService".implementor = com.mx.banorte.serviceHelloServiceImpl
quarkus.cxf.endpoint."/HelloService".features = org.apache.cxf.ext.logging.LoggingFeature

quarkus.package.type=uber-jar